# mybatis-generator

./: .gitignore
mybatis-generator-core-chinese-annotation-1.3.5-master/: .classpath  .project  pom.xml
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  IntrospectedTable.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  MyBatis3FormattingUtilities.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/mybatis/generator/config/: Context.java  PropertyRegistry.java  TableConfiguration.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  PluginAggregator.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/mybatis/generator/internal/rules/: Rules.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/mybatis/generator/plugins/: MapperPlugin.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/real/generator/: RealInsoIntrospectedTable.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/real/generator/codegen/: RealJavaMapperGenerator.java  RealXMLMapperGenerator.java  TableIndex.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/real/generator/codegen/model/: ExampleGenerator.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/real/generator/codegen/xmlmapper/: BaseColumnListElementGenerator.java  BaseInsertColumnListElementGenerator.java  BaseUpdateColumnListElementGenerator.java  BatchInsertColumnListElementGenerator.java  CountByExampleElementGenerator.java  DeleteByExampleElementGenerator.java  DeleteByIndexColumnElementGenerator.java  DeleteByPrimaryKeyElementGenerator.java  ExampleOrderByClauseElementGenerator.java  ExamplePaginClauseElementGenerator.java  ExampleWhereClauseElementGenerator.java  IndexColumnElementGenerator.java  InsertBatchElementGenerator.java  InsertElementGenerator.java  ResultMapWithoutBLOBsElementGenerator.java  SelectByExampleElementGenerator.java  SelectByIndexColumnElementGenerator.java  SelectByPrimaryKeyElementGenerator.java  UpdateBatchBySelectiveElementGenerator.java  UpdateByExampleElementGenerator.java  UpdateByIndexColumnElementGenerator.java  UpdateByPrimaryKeyWithoutBLOBsElementGenerator.java  UpdateBySelectiveElementGenerator.java  VirtualDeleteByExampleElementGenerator.java  VirtualDeleteByIndexColumnElementGenerator.java  VirtualDeleteByPrimaryKeyElementGenerator.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/org/real/generator/plugins/: DbRemarksCommentGenerator.java  GeneratIDPlugin.java  GeneratIndexColumnPlugin.java  VirtualDeletePlugin.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/java/test/: RealTest.java  TestProgressCallback.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/resources/: rebel.xml
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/resources/test/: generatorConfig.properties  generatorConfig.xml
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/resources/test/orange1438/entity/: User.java  UserCriteria.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/resources/test/orange1438/mapper/: UserMapper.xml
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/resources/test/orange1438/mappers/: IMapper.java  UserDAO.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/resources/test/orange1438/service/: UserService.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/main/resources/test/orange1438/service/impl/: UserServiceImpl.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/test/java/com/huilian/dao/: UserProfileDAO.java
mybatis-generator-core-chinese-annotation-1.3.5-master/src/test/java/com/huilian/mapper/: UserProfileMapper.xml
mybatis-generator-core-chinese-annotation-1.3.5-master/src/test/java/com/huilian/model/: Example.java  UserProfile.java  UserProfileExample.java
simple-springboot/: .factorypath  .project  pom.xml  readme.txt
simple-springboot/src/main/java/com/real/demo/: Application.java
simple-springboot/src/main/java/com/real/demo/biz/: package-info.java
simple-springboot/src/main/java/com/real/demo/biz/controller/: OrderController.java  UserController.java
simple-springboot/src/main/java/com/real/demo/biz/domain/: Order.java  Product.java  User.java
simple-springboot/src/main/java/com/real/demo/biz/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
simple-springboot/src/main/java/com/real/demo/biz/model/: package-info.java
simple-springboot/src/main/java/com/real/demo/biz/service/: package-info.java
simple-springboot/src/main/java/com/real/demo/common/: Constant.java  ReturnCode.java
simple-springboot/src/main/java/com/real/demo/common/base/: BasePagingRequest.java  BasePagingResponse.java  BaseRequest.java  BaseResponse.java  package-info.java
simple-springboot/src/main/java/com/real/demo/common/config/: DruidConfiguration.java  MybatisPlusConfig.java  (+2 more)
simple-springboot/src/main/java/com/real/demo/domain/: PrdProductType.java
simple-springboot/src/main/java/com/real/demo/mapper/: PrdProductTypeMapper.java
simple-springboot/src/main/resources/: application-dev.yml  application.yml
simple-springboot/src/main/resources/mapping/demo/: OrderMapper.xml  PrdProductTypeMapper.xml  ProductMapper.xml
(+102 files in other folders)
